<html>

<head>
    <title>login</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    
        .a{
            height:600px;
            box-sizing:border-box;
            }
        .b{
            height:600px;
            box-sizing:border-box;

        }

        h1.c{
            
            margin-top:200px;



        }

        .btn{
            
            width:70px;
            height:70px;
            margin:6px;
        }

        .google{
            margin-left:100px;
            margin-top:20px;
            
        }

        .fb{
            margin-left:400px;
            margin-top:20px;
            
        } 

        </style> 
</head>
<body>
    <div class=" container mt-5 d-flex justify-content-center">
    <div class="row">
        
        <div class="a col-md-5 border border-1 border-dark bg-info ">
            <h3 class="p-3 mt-4 ">LOGIN</h3>
            <h1 class=" c p-3 ">Mark<code class="text-warning">l</code>n</h1>
            <p class="p-3"> To keep connected with us please login with your personal informaton by email address and password</p>

        </div>
        <div class="b col-md-7 border border-1 border-dark  ">
            <h3 class="p-3 mt-1">You can join with</h3>
            <div class="google">
                <a href="" class="btn btn-google rounded-circle bg-danger"> <i
                    class="fa fa-google mt-4 text-white"></i></a>
                    <span class="fb ">
                        <a href="" class="btn btn-facebook rounded-circle bg-danger"> <i
                            class="fa fa-facebook mt-4 text-white"></i></a>
                        </span>
                </div>
                <input type="email" placeholder="Enter Your Email">
                <input type="password" placeholder="Enter Your Password">


                
        </div> 
    </div>


    </div>

