<html>
<head>
    <title> login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .brd1{
            border:2px solid black;
            height:400px;
            width:32%;
            /* margin:auto; */
            margin-left:350px;
            margin-top:75px;
            box-sizing:border-box;
            

        
        }

        .brd2{
            border:2px solid black;
            height:400px;
            width:67%;
            /* margin:auto; */
            margin-right:350px;
            margin-top:75px;
            /* border-radius-right:30px; */
            box-sizing:border-box;
        }

        .a{
            width:30%;
            /* text-align:center;
            background-color:green; */
            
            
        }
    </style>
</head>
<body style="background-color:white">
    <div style="display:flex; justify-content:center">
        <div class="brd1 rounded-start bg-success">
            <!-- <div class="a">
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr6EoCjbH5FyJoYDfE629qNKoBpyPSFR4rg&usqp=CAU">
            </div> -->
        </div>
        <div class="brd2 rounded-end "></div>
    <!-- <div class="container mt-4">
        <div class="row">
            <div class="brd1   col-sm-4 "></div>
            <div class="brd2   col-sm-8 "></div>
        </div>
    </div> -->

    </body>
    </html>